# screen2md

./: CHANGELOG.md  CODING_STANDARDS.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  Dockerfile.test-wine  Makefile  README.md  RELEASE_CHECKLIST.md  SECURITY.md  Screen2MD-v3.sln  diagnose_config.sh  docker-compose.yml  docker-daemon.json
.github/workflows/: README.md  ci.yml  kernel-ci.yml
docs/: API_REFERENCE.md  ARCHITECTURE-v3.0.md  ARCHITECTURE.md  CICD_COMPLETE_REPORT.md  CODE_REVIEW_REPORT.md  CONFIGURATION.md  DOCUMENTATION_COMPLETE.md  ENTERPRISE_DEVELOPMENT_PLAN.md  FAQ.md  HIGH_INTENSITY_TESTS_REPORT.md  LINUX_TEST_STRATEGY.md  LUCENE_REPLACEMENT_REPORT.md  MIGRATION_COMPLETE.md  MIGRATION_GUIDE.md  OPENCL_TEST_SUPPLEMENT.md  OPERATIONS.md  P0_FINAL_REPORT.md  P0_STATUS_REPORT.md  PERFORMANCE_BASELINE_REPORT.md  PHASE0_TEST_REPORT.md  PHASE1_PHASE2_COMPLETE.md  PHASE3_COMPLETE.md  R1_COMPLETE_FINAL.md  README.md  REFACTOR_SUMMARY.md  REVIEW_REPORT.md  TESTING_GUIDE.md  TEST_ARCHITECTURE.md  TEST_COMPLETION_REPORT.md  TEST_EXECUTION_REPORT_DAY1.md  TEST_EXECUTION_REPORT_DAY2.md  TEST_FINAL_REPORT.md  TEST_FIX_REPORT.md  TEST_GAP_ANALYSIS.md  TEST_PLAN.md  TEST_REPORT.md  TEST_SUMMARY_FINAL.md  WEBSITE_DEPLOYMENT.md
scripts/: build-on-txcloud.sh  build-test-container.sh  run-tests.sh  setup-docker-proxy.sh  start-test-env.sh
src/Screen2MD.Abstractions/: Interfaces.cs  Screen2MD.Abstractions.csproj
src/Screen2MD.Core/: Screen2MD.Core.csproj  ServiceCollectionExtensions.cs
src/Screen2MD.Core/Health/: HealthCheckEndpoints.cs
src/Screen2MD.Core/Metrics/: ApplicationMetrics.cs
src/Screen2MD.Core/Security/: SecurityUtils.cs
src/Screen2MD.Core/Services/: CaptureService.cs  ConfigurationService.cs  OcrService.cs  StorageService.cs
src/Screen2MD.Daemon/: Program.cs  Screen2MD.Daemon.csproj
src/Screen2MD.Engines/: Screen2MD.Engines.csproj
src/Screen2MD.Engines/Engines/: ChangeDetectionEngine.cs  MultiDisplayEngine.cs  OCREngine.cs  OpenCVEngine.cs  ScreenCaptureEngine.cs  UIAEngine.cs  WindowsOCREngine.cs
src/Screen2MD.Engines/Interfaces/: IChangeDetectionEngine.cs  IOCREngine.cs  IOpenCVEngine.cs  IScreenCaptureEngine.cs  IUIAEngine.cs
src/Screen2MD.Kernel/: KernelServiceExtensions.cs  Screen2MD.Kernel.csproj
src/Screen2MD.Kernel.Tests/: Screen2MD.Kernel.Tests.csproj
src/Screen2MD.Kernel.Tests/Core/: KernelBootstrapperTests.cs
src/Screen2MD.Kernel.Tests/Services/: ConfigurationManagerTests.cs  EventBusAndPluginTests.cs  LogManagerTests.cs  ResourceMonitorTests.cs
src/Screen2MD.Kernel/Core/: KernelBootstrapper.cs  KernelEvents.cs
src/Screen2MD.Kernel/Interfaces/: IKernelComponents.cs
src/Screen2MD.Kernel/Services/: ConfigurationAndMonitoring.cs  EventBusAndPluginHost.cs  LogManager.cs
src/Screen2MD.Platform.Common/: Screen2MD.Platform.Common.csproj  SkiaImplementations.cs
src/Screen2MD.Platform.Mock/: MockImplementations.cs  Screen2MD.Platform.Mock.csproj
src/Screen2MD.Platform.Windows/: Screen2MD.Platform.Windows.csproj  WindowsImplementations.cs
src/Screen2MD.Services/: ILogger.cs  Screen2MD.Services.csproj
src/Screen2MD.Services/Configuration/: Screen2MDConfig.cs  ServiceExtensions.cs
src/Screen2MD.Services/Interfaces/: ICaptureData.cs  ICaptureScheduler.cs  IFullTextSearchService.cs  IPrivacyFilterService.cs  IStorageService.cs  ITimeSeriesService.cs
src/Screen2MD.Services/Services/: AutoCleanupService.cs  CaptureIndexingService.cs  CaptureScheduler.cs  FullTextSearchService.cs  JsonConfigurationManager.cs  KernelLoggerAdapter.cs  LogManager.cs  LogManagerImplementation.cs  LuceneSearchService.cs  PrivacyFilterService.cs  SqliteStorageService.cs  StatisticsService.cs
src/Screen2MD.Testing/: PlatformAttributes.cs
src/Screen2MD.UI/: Screen2MD.UI.csproj
src/Screen2MD.UI/Interfaces/: IUIServices.cs
src/Screen2MD.UI/Services/: SystemTrayService.cs
src/Screen2MD.UI/ViewModels/: MainViewModel.cs
src/Screen2MD.Web/: App.razor  Program.cs  Screen2MD.Web.csproj  _Imports.razor
src/Screen2MD.Web/Components/: AnalyticsComponent.razor  CaptureListComponent.razor  DashboardComponent.razor  DocumentationComponent.razor  DownloadComponent.razor
src/Screen2MD.Web/Pages/: Analytics.razor  Captures.razor  Docs.razor  Download.razor  Index.razor  _Host.cshtml
src/Screen2MD.Web/Properties/: launchSettings.json
src/Screen2MD.Web/Services/: DocumentationService.cs  DownloadService.cs
src/Screen2MD.Web/Shared/: MainLayout.razor
src/Screen2MD.Web/wwwroot/css/: site.css
test-agent/: agent.py  requirements.txt  run_tests.py
test-results/: DETAILED_TEST_REPORT.md  FIX_REPORT.md  TEST_REPORT.md  WINE_TEST_REPORT.md  WINE_TEST_REPORT_FINAL.md
tests/Screen2MD.Abstractions.Tests/: BoundaryTests.cs  ContractTests.cs  Screen2MD.Abstractions.Tests.csproj
tests/Screen2MD.Core.Tests/: Screen2MD.Core.Tests.csproj  ServiceTests.cs  log.datacollector.26-03-06_20-33-08_45178_5.txt  log.host.26-03-06_20-33-08_66058_5.txt  log.txt
tests/Screen2MD.Core.Tests/Accuracy/: OcrAccuracyTests.cs
tests/Screen2MD.Core.Tests/Benchmark/: PerformanceBaselineTests.cs
tests/Screen2MD.Core.Tests/Chaos/: ChaosTests.cs
tests/Screen2MD.Core.Tests/Performance/: PerformanceBoundaryTests.cs
tests/Screen2MD.Core.Tests/Security/: SecurityTests.cs
tests/Screen2MD.Core.Tests/Services/: CaptureServiceTests.cs  ConfigurationServiceTests.cs  ExceptionScenarioTests.cs  OcrServiceTests.cs  StorageServiceTests.cs
tests/Screen2MD.Core.Tests/Stress/: ConcurrencyStressTests.cs  ResourceLeakTests.cs
tests/Screen2MD.Core.Tests/TestResults/0ea51b93-26e6-4d0a-8523-807a8273126f/: Sequence_a88c6fa70c534147818c0139b45e51bd.xml
tests/Screen2MD.Core.Tests/TestResults/0fff7f42-7772-4683-a6e5-9000d0fc2b9e/: Sequence_766137359f3a4280b28be6e83455383d.xml
tests/Screen2MD.Core.Tests/TestResults/10f6cb6f-954d-4c05-9df9-73ea5a083fa7/: Sequence_5092851e4cd54bc783f9f40f51cfd336.xml
tests/Screen2MD.Core.Tests/TestResults/232945cf-4fdb-4648-a62f-227b8dec2d63/: Sequence_61cfb740372841e3b13f49b0c3542dc8.xml
