<Project>
  <PropertyGroup>
    <!-- 版本信息 -->
    <Version>3.0.0</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    
    <!-- 产品信息 -->
    <Product>Screen2MD Enterprise</Product>
    <Company>Screen2MD Inc.</Company>
    <Copyright>Copyright © 2026 Screen2MD Inc. All rights reserved.</Copyright>
    <Description>Enterprise-grade intelligent screen capture and management solution</Description>
    
    <!-- 构建配置 -->
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    
    <!-- 发布配置 -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Optimize>true</Optimize>
  </PropertyGroup>
</Project>
