<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <AssemblyName>Screen2MD.Daemon</AssemblyName>
    <RootNamespace>Screen2MD.Daemon</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Screen2MD.Kernel\Screen2MD.Kernel.csproj" />
    <ProjectReference Include="..\Screen2MD.Services\Screen2MD.Services.csproj" />
  </ItemGroup>

</Project>
