<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Screen2MD.Abstractions\Screen2MD.Abstractions.csproj" />
    <ProjectReference Include="..\Screen2MD.Platform.Common\Screen2MD.Platform.Common.csproj" />
  </ItemGroup>

</Project>